#!/bin/bash
# ============================================================
# SEAM site — ローカルプレビュー起動スクリプト（macOS用）
# 使い方: Finder でこのファイルをダブルクリック
# ============================================================

cd "$(dirname "$0")"

PORT=8765
URL="http://localhost:$PORT/"

# 既存のサーバが動いていれば止める
lsof -ti tcp:$PORT | xargs kill -9 2>/dev/null

echo ""
echo "  ╔════════════════════════════════════════════╗"
echo "  ║  SEAM site — ローカルプレビュー              ║"
echo "  ╠════════════════════════════════════════════╣"
echo "  ║  URL:  $URL              ║"
echo "  ║                                            ║"
echo "  ║  停止するには この窓を閉じてください          ║"
echo "  ╚════════════════════════════════════════════╝"
echo ""

# 2秒後にブラウザを開く
( sleep 2 && open "$URL" ) &

# サーバ起動（Python3）
python3 -m http.server $PORT
